<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-17.3.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-17.3.4.aar/91e838f2b524c94e8848c289447e2d38/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-17.3.4.aar/91e838f2b524c94e8848c289447e2d38/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>