<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.5.aar/f76343b21534562f6b0cbc4919a9edbe/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.5.aar/f76343b21534562f6b0cbc4919a9edbe/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>