<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-16.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/6b68a5eba3eeaa4a320075afccc26208/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/6b68a5eba3eeaa4a320075afccc26208/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>