<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/753956509b22284c26c927b6e7663f1c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/753956509b22284c26c927b6e7663f1c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>