<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-17.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.4.aar/940329bc39c9914fd16221e5ba2027c8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.4.aar/940329bc39c9914fd16221e5ba2027c8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>